<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troca de valores</title>
    <style>
        header{
            text-align: center;
            background-color: gold;
            padding: 15px;
            border-radius: 20px;
            color: white;
            font: normal 1em Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.512);
        }
        nav#box-nav{
            background-color: rgba(0, 0, 0, 0.427);
            width: 400px;
            height: 300px;
            padding: 20px;
            color: white;
            margin-top: 20px;
            text-align: center;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial, Helvetica, sans-serif
        }
        
        input{
            margin: 10px;
        }
        input.inp-n{
            padding: 10px;
            width: 120px;
            outline: none;
            border-radius: 10px;
            border: none;
        }
        input#botao{
            cursor: pointer;
            background-color: rgb(77, 77, 77);
            color: white;
        }
        #botao:hover{
            background-color: rgb(108, 108, 108);
        }
    </style>
</head>
<body>
    <header>
        <h1>Exercicio #01</h1>
    </header>
    <main id="main-container">
        <nav id="box-nav">
            <p>
               
            </p>
            <div id="input-AB">
                <label for="num1">Idade 1:</label>
                    <input type="number" name="num1" id="num1" class="inp-n" required placeholder="Digite um valor...">
                <br>
                <label for="num2">Idade 2:</label>
                    <input type="number" name="num2" id="num2" class="inp-n" required placeholder="Digite um valor...">
                <br>
                <input type="button" value="Enviar" class="inp-n" id="botao" onclick="calc()">
                <br>
                <output id="saida"></output>
            </div>
        </nav>
    </main>
    <script>
        function calc(){
            var y1 = document.querySelector('#num1').value
            var y2 = document.querySelector('#num2').value
            var res = document.getElementById('saida')
            var soma = Number(y1) + Number(y2)
            res.innerHTML = `A soma das idades é ${soma}  média das idades é ${soma / 2} A idade da primeira criança é ${y1} e da segunda criança é ${y2}`
        }
    </script>
</body>
</html>