<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
        }
        .circle{
            height: 100px;
            width: 120px;
            border-radius: 50%;
            position: absolute;
            transform: translate(-70%, 20%);
            display: block;
        }
        a{
            width: 80px;
            height: 50px;
            text-decoration: none;
            background-color: pink;
            color: white;
        }
        .rato{
            cursor: pointer;
            width: 50px;
            height: 30px;
            display: inline-block;
            background-color: gray;
            margin: 30px
        }
        p{
            background-color: rgb(97, 97, 28);
            text-align: center;
            font-size: 2em;
            color: white;
            padding: 30px;
        }
    </style>
</head>
<body>
    <p id="points">Score: </p>
    <img src="rato.jpg" alt="." class="rato" onclick="matarRato()">
    <img src="rato.jpg" alt="." class="rato" onclick="matarRato()">
    <img src="rato.jpg" alt="." class="rato" onclick="matarRato()">
    <img src="rato.jpg" alt="." class="rato" onclick="matarRato()">
    <img src="rato.jpg" alt="." class="rato" onclick="matarRato()">
    <img src="rato.jpg" alt="." class="rato" onclick="matarRato()">
    <img src="rato.jpg" alt="." class="rato" onclick="matarRato()">
    <img src="rato.jpg" alt="." class="rato" onclick="matarRato()">
    <img class="circle" alt="."><!--Posição: top: 0; left: 0;-->
    <script src="mouse.js"></script>
</body>

</html>