<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troca de valores</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        header{
            text-align: center;
            background-color: gold;
            padding: 15px;
            border-radius: 20px;
            color: white;
            font: normal 1em Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.512);
        }
        nav#box-nav{
            background-color: rgba(0, 0, 0, 0.427);
            width: 50%;
            height: 400px;
            padding: 20px;
            color: white;
            margin-top: 20px;
            text-align: center;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
        }
        
        input{
            margin: 10px;
        }
        input.inp-n{
            padding: 10px;
            width: 120px;
            outline: none;
            border-radius: 10px;
            border: none;
        }
        input#botao{
            cursor: pointer;
            background-color: rgb(65, 110, 192);
            color: white;
        }
        #botao:hover{
            background-color: rgb(122, 194, 233);
        }
        input#icels, input#ifhrn{
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Exercicio #01</h1>
    </header>
    <main id="main-container">
        <nav id="box-nav">
            <p>
               Leia uma temperatura em graus Celsius. 
               Após, calcular e mostrar a mesma temperatura em graus fahrenheit
            </p>
            <div id="input-A">
                <p>
                    <label for="igraus">Insira a temperatura:</label>
                    <input type="number" name="vgra" id="igraus" min="-10000" max="100000" value="0" oninput="converter()">
                </p>
                
                <input type="radio" name="graus" id="icels" checked>
                <label for="icels">Celsius</label>
                <br>
                <input type="radio" name="graus" id="ifhrn">
                <label for="ifhrn">Fahrenheit</label>
                <br> <br>
                <output id="saida"></output>
            </div>
        </nav>
    </main>
    <script>
        function converter(){
            let radio = document.getElementsByName('graus')
            let temp = document.querySelector('#igraus').value
            let res = document.querySelector('#saida')
            if(radio[0].checked){
                res.innerHTML = `A temperatura atual é de ${temp}°C`
            }else{
                res.innerHTML = `A temperatura atual é de ${Number((temp * 1.8) + 32)}°F`
            }
        }
    </script>
</body>
</html>